<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.receitasnestle.com.br/sites/default/files/srh_recipes/470bfbb41f979e963d1ef671207af0eb.jpg">

    Ingredientes (8 porções)<br>
Massa<br>
1/2 xícara (chá) de óleo<br>
3 cenouras médias raladas<br>
4 ovos<br>
2 xícaras (chá) de açúcar<br>
2 e 1/2 xícaras (chá) de farinha de trigo<br>
1 colher (sopa) de fermento em pó<br>
<br>
<br>
Cobertura<br>
1 colher (sopa) de manteiga<br>
3 colheres (sopa) de chocolate em pó<br>
1 xícara (chá) de açúcar<br>
1 xícara (chá) de leite<br>
<br>
<br>
Modo de preparo<br>
<br>
Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.<br>
Acrescente o açúcar e bata novamente por 5 minutos.<br>
Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.<br>
Acrescente o fermento e misture lentamente com uma colher.<br>
Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.<br>
Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.<br>
Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.<br>

    </p>
</body>
</html>